# [1. 两数之和](https://leetcode.cn/problems/two-sum/description/)

## 思考

- 第一个想法就是sort以后双指针, 两个指针分别只需要往一边去移动, 但是时间复杂度被sort的nlogn限制
- 至少是O(n)的因为要遍历, 每次for遍历的时候处于一个状态, 在每一个状态做更多的操作可以减少时间复杂度
- 正向思考无果, 可以尝试从逆向去思考, 假设此时已经找到了对应的两个位置(画在一个一维坐标上), 可以想到当进行线性遍历的时候,
- 遍历到后边的位置的时候能够O(1)地check前面遍历过的状态是否有target - 当前状态值
- 所以在线性遍历的时候, 前面经历每个状态的时候用哈希表存储遍历过的状态(特殊的, 此题需要返回下标, 所以需要存储下标)
- 于是解法
    - 开哈希表(值映射下标)
    - 从数组开头遍历到结尾, 每个状态都check一下哈希表是否存在target - 当前状态值
        - 有则返回{哈希表存的下标, 当前状态下标}
        - 无则将当前状态的值和下标存到哈希表
    - 转移到下一个状态(遍历后面一个)

## 代码

```c++
class Solution {
public:
    unordered_map<int, int> hash;
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i < nums.size(); i++) {
            int t = target - nusm[i];
            if (hash.count(t)) {
                return {hash[t], i};
            } else {
                hash[nums[i]] = i;
            }
        }

        return {};
    }
};
```
