# [15. 三数之和](https://leetcode.cn/problems/3sum/description/)

## 思考

- 首先得确保整体有序才好利用单调性
- 和两数之和差不多, 规定三个指针ijk, st i < k < j, 枚举i, 让k和j双指针, 单调性就是k往后j往前
    - 代码细节里, k往左移的条件是三数之和大于等0(要找到满足该式子的最小值(因为可能会没有等于0的只有大于0的))
- 重复的问题需要在ijk遍历的时候跳过一样的数值

## 代码

- 细节很多
- i从0枚举到n-1, 重复的情况的细节就是在check `nums[i] == nums[i - 1]`注意i在第一个位置的时候是不用check的, 因为没有上一个数, j和k同理
- 在寻找满足条件的三个数的时候, k往左的时候的while条件是`nums[i] + nums[j] + nums[k - 1]`因为k试探了左边的数, 满足再走过去

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        int n = nums.size();
        for (int i = 0; i < n; i ++) {
            if (i && nums[i] == nums[i - 1]) continue;
            int j = i + 1, k = n - 1;
            while (j < k) {
                if (j == i + 1 || nums[j] != nums[j - 1]) {
                    while (j < k - 1 && nums[i] + nums[j] + nums[k - 1] >= 0) k --;
                    if (nums[i] + nums[j] + nums[k] == 0) {
                        res.push_back({nums[i], nums[j], nums[k]});
                    }
                }
                j ++;
            }
        }
        return res;
    }
};
```
