# [112. 路径总和](https://leetcode.cn/problems/path-sum/)

## 思考

![](../images/142.png)

## 代码

### DFS

#### C++

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool res = false;
    void dfs(TreeNode* root, int targetSum, int s) {
        if (!root->left && !root->right) {
            if (s == targetSum) {
                res = true;
            }
        }

        if (root->left) dfs(root->left, targetSum, s + root->left->val);
        if (root->right) dfs(root->right, targetSum, s + root->right->val);
    }
    bool hasPathSum(TreeNode* root, int targetSum) {
        if (!root) {
            return false;
        }
        dfs(root, targetSum, root->val);
        return res;
    }
};
```

#### C

```c
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
bool res;
void dfs(struct TreeNode* root, int targetSum, int s) {
    if (!root->left && !root->right) {
        if (s == targetSum) {
            res = true;
        }
    }

    if (root->left) dfs(root->left, targetSum, s + root->left->val);
    if (root->right) dfs(root->right, targetSum, s + root->right->val);
}
bool hasPathSum(struct TreeNode* root, int targetSum) {
    res = false;
    if (!root) {
            return false;
        }
        dfs(root, targetSum, root->val);
        return res;
}
```
