# [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

## 思考

这是经典需要发现单调性的双指针问题

- 这里的单调性在于如果找到一个以i为左端点, j为右端点的无重复字符的子串, 右端点往后移动如果有重复字符, 那么i只能往右移动才可以最终满足ij区间最终是无重复连续子串
- 这个很好证明: 假设i往左边走, 因为ij之间有重复字符, i往左走依然会有, 所以i往左走永远不会实现无重复连续子串
- 这样的性质发现以后, i和j最多只走n次, 所以2n, 时间复杂度为$O(n)$

- 思考数据结构
    - ij区间里的重复元素用哈希表

- 整体的思路
    - 首先要明确循环不变量: ij区间内都是不重复连续子串
    - 每次循环
        - 就先右端点往右, 添加进哈希区间, 表示加入了集合
        - 此时要check是否重复了, 重复了就把左端点往右(同时减去集合内的个数)
    - 每次循环结束更新res

- [y总](https://www.acwing.com/solution/content/49/)

## 代码

### c++

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> hash;
        int res = 0;
        for (int j = 0, i = 0; j < s.size(); j ++) {
            hash[s[j]] ++;
            while (hash[s[j]] >= 2) {
                hash[s[i]] --;
                i ++;
            }
            res = max(res, j - i + 1);
        }
        return res;
    }
};
```

### c

`unordered_map<char, int> hash;` to `int hash[128] = {0};`

```c
int lengthOfLongestSubstring(char* s) {
        int hash[128] = {0};
        int res = 0;
        int n = strlen(s);
        for (int j = 0, i = 0; j < n; j ++) {
            hash[s[j]] ++;
            while (hash[s[j]] >= 2) {
                hash[s[i]] --;
                i ++;
            }
            res = fmax(res, j - i + 1);
        }
        return res;
}
```
