### [1\. 两数之和](https://leetcode-cn.com/problems/two-sum/)

Difficulty: **给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。 你可以按任意顺序返回答案。   示例 1： 输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2： 输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3： 输入：nums = [3,3], target = 6 输出：[0,1]   提示： 2 <= nums.length <= 104 -109 <= nums[i] <= 109 -109 <= target <= 109 只会存在一个有效答案 进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？ **


给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** _`target`_  的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

*   `2 <= nums.length <= 10<sup>4</sup>`
*   `-10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>`
*   `-10<sup>9</sup> <= target <= 10<sup>9</sup>`
*   **只会存在一个有效答案**

**进阶：**你可以想出一个时间复杂度小于 `O(n<sup>2</sup>)` 的算法吗？


#### Solution

暴力n^2懒得写

双指针需要先排序，起码nlogn, 还要用pair存下标

挖掘一下性质，当从前开始枚举的时候，枚举以后的数仍然会被后面枚举到的数询问到是否存在
询问操作哈希表O(1)

每次枚举的时候询问有无存在 n - 当前枚举的数字

每个数枚举一次，查询插入一次，查询一次

时间复杂度O(n)

Language: **c++**

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target)
    {
        unordered_map<int, int> mapp;
        for (size_t i = 0; i < nums.size(); i ++)
        {
            int x = target - nums[i];
            if (mapp.count(x))
                return {mapp[x], (int)i};
            else
                mapp[nums[i]] = i;
        }

        return {};
    }

};
```
